# Serilog.Sinks.Loki.gRCP

./: .gitignore  LICENSE  README.md  Serilog.Sinks.Loki.gRCP.sln  docker-compose.yaml
.github/workflows/: package.yml
sample/SampleAspnetCore/: GlobalLokiLabelsProvider.cs  Program.cs  SampleAspnetCore.csproj  Startup.cs
sample/SampleAspnetCore/Controllers/: SampleController.cs
src/Serilog.Sinks.Loki.gRPC/: Extensions.cs  LokigRpcClient.cs  Serilog.Sinks.Loki.gRPC.csproj
src/Serilog.Sinks.Loki.gRPC/Labels/: ILogLabelProvider.cs  LokiLabel.cs
src/Serilog.Sinks.Loki.gRPC/Protos/: gogo.proto  logproto.proto
